# PlayStationMateo

./: appDB.db  pom.xml
src/main/java/controller/: ArtikujController.java  ArtikujtShtoController.java  DashboardController.java  FurnizimController.java  FurnizimShtoController.java  InventariController.java  LoginController.java  PerdoruesitController.java  PerdoruesitShtoController.java  PspcController.java  PspcShtoController.java  RaporteController.java  ShitjetController.java  ShitjetShtoController.java
src/main/java/dao/: ArtikujtDao.java  ControlDAO.java  DAO.java  DatabaseConnection.java  FurnizimDao.java  InventariDao.java  LlogaritjeDao.java  LoginDao.java  PerdoruesitDao.java  PspcDao.java  ShitjetDao.java
src/main/java/main/: Main.java
src/main/java/model/: Artikujt.java  Furnizim.java  Inventari.java  Perdoruesit.java  Pspc.java  Shitje.java
src/main/java/utils/: Controllers.java  Utils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: artikujt.fxml  artikujtShto.fxml  dashboard.fxml  furnizim.fxml  furnizimShto.fxml  inventari.fxml  login.fxml  perdoruesit.fxml  perdoruesitShto.fxml  pspc.fxml  pspcShto.fxml  raporte.fxml  raporte_backup.fxml  shitjeShto.fxml  shitjet.fxml
