<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="642.0" prefWidth="959.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="20.0" prefHeight="782.0" prefWidth="959.0" vgap="30.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Xhiro PC" textFill="#da251e" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpFromXhiroPc" defaultColor="#4186ce" editable="false" prefHeight="39.0" prefWidth="321.0" promptText="Nga*" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                     <VBox.margin>
                        <Insets right="25.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpToXhiroPc" defaultColor="#4186ce" editable="false" prefHeight="39.0" prefWidth="321.0" promptText="Deri Ne*" style="-fx-font-size: 18px;" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#llogaritXhiroPc" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #4186ce;" text="Llogarit" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="100.0" top="35.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label fx:id="vleraXhiroPc" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="439.0" text="Vlera eshte : ">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Xhiro Pije" textFill="#da251e" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpFromXhiroPije" defaultColor="#4186ce" editable="false" prefHeight="39.0" prefWidth="321.0" promptText="Nga*" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpToXhiroPije" defaultColor="#4186ce" editable="false" prefHeight="39.0" prefWidth="321.0" promptText="Deri Ne*" style="-fx-font-size: 18px;" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="129.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/username_blue.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXComboBox fx:id="cmbZgjidhUserXhiroPije" maxWidth="-Infinity" prefHeight="45.0" prefWidth="300.0" promptText="*Zgjidh User" style="-fx-font-size: 18;" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#llogaritXhiroPije" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #4186ce;" text="Llogarit" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label fx:id="vleraXhiroPije" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="439.0" text="Vlera eshte : ">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="363.0" prefWidth="455.0" GridPane.rowIndex="1">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Xhiro PS" textAlignment="CENTER" textFill="#da251e" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpFromXhiroPs" defaultColor="#4186ce" editable="false" prefHeight="39.0" prefWidth="321.0" promptText="Nga*" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                     <VBox.margin>
                        <Insets right="25.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="412.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpToXhiroPs" defaultColor="#4186ce" editable="false" prefHeight="39.0" prefWidth="321.0" promptText="Deri Ne*" style="-fx-font-size: 18px;" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#llogaritXhiroPs" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #4186ce;" text="Llogarit" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label fx:id="vleraXhiroPs" maxWidth="1.7976931348623157E308" text="Vlera eshte : ">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblError" prefHeight="49.0" prefWidth="360.0" textFill="#da251e">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Pije Stafi" textAlignment="CENTER" textFill="#da251e" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpFromPijeStafi" defaultColor="#4186ce" editable="false" maxWidth="-Infinity" prefHeight="39.0" prefWidth="321.0" promptText="Nga*" style="-fx-font-size: 18px;" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXDatePicker fx:id="dpToPijeStafi" defaultColor="#4186ce" editable="false" maxWidth="-Infinity" prefHeight="39.0" prefWidth="321.0" promptText="Deri Ne*" style="-fx-font-size: 18px;" HBox.hgrow="NEVER" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/username_blue.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXComboBox fx:id="cmbZgjidhUser" maxWidth="-Infinity" prefHeight="45.0" prefWidth="300.0" promptText="*Zgjidh User" style="-fx-font-size: 18;" />
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../images/pije.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXComboBox fx:id="cmbZgjidhPije" maxWidth="-Infinity" prefHeight="45.0" prefWidth="300.0" promptText="*Zgjidh Pije" style="-fx-font-size: 18;" />
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton maxHeight="-Infinity" onAction="#llogaritPijeStafi" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #4186ce;" text="Llogarit" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </JFXButton>
                        <Label fx:id="vleraPijeStafi" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="257.0" text="Sasia eshte : ">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</fx:root>
